<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasanga Recipe</title>
</head>
<body>
    <h1>Lasanga</h1>
    <img src="../img/lasanga.jpg" alt="Overhead view of lasanga in a dish.">
    <h2>Description</h2>
    <p>Lasanga is a staple of Italian foods. Meat, cheese, sauce, and pasta all packed into one delicious square. This lasanga is going to be completely made from scratch, to give it the best taste possible. After all, it always tastes better when it's made with love.</p>
</body>
</html>